spring.datasource.url=jdbc:mysql://localhost:3306/bookLibrary
spring.datasource.username=root
spring.datasource.password=igor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
